<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form class="form" style="margin-left: 500px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    
    <img src="image/Frame 35180.png" alt="" style="height:40px; width: 40px; margin-left: 120px;">
    <h3 style="font-family: sans-serif;">Create your Bookverse Account</h3>
        <div>
        <label>
            
            <input required="" placeholder="" type="text" class="input">
            <span>Full name</span>
        </label>
    </div>  
            
    <label>
        <span>Email</span>
        <input required="" placeholder="Email" type="email" class="input">
    </label> 
        
    <label>
        <span>Password</span>
        <input required="" placeholder="Password" type="password" class="input">
    </label>
    <label>
        <span>Confirm password</span>
        <input required="" placeholder="Confirm Password" type="password" class="input">
        
    </label>
    <button class="submit">Submit</button>
    <p>By signing up you agree with our <a href="http://">terms</a></p>
    <p class="signin">Already have an account ? <a href="signin.html">Signin</a> </p>
</form>
</body>
</html>